SabberStoneGui/src/MainWindow.xaml

<Window x:Class="SabberStoneGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SabberStoneGui"
        xmlns:model="clr-namespace:SabberStoneCore.Model;assembly=SabberStoneCore"
        xmlns:deck="clr-namespace:SabberStoneGui.Deck"
        mc:Ignorable="d"
        Title="SabberStone 0.0.1v by darkfriend77" Height="700" Width="1200" BorderThickness="0">
    <Grid Background="#FFFFF3D2">
        <TabControl>
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F7AD" Offset="0"/>
                    <GradientStop Color="#FFFFCEBC" Offset="1"/>
                </LinearGradientBrush>
            </TabControl.Background>
            <TabItem Header="Game">
                <Grid>
                    <TextBox x:Name="ViewBox" HorizontalAlignment="Left" Height="610" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="620" FontFamily="Consolas" BorderThickness="0" Cursor="None" Foreground="Black" Focusable="False">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF0F7AD" Offset="0"/>
                                <GradientStop Color="#FFFFCEBC" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="TxtPlayer1" HorizontalAlignment="Stretch" Height="200" Margin="630,10,0,0" VerticalAlignment="Top" Width="540" FontSize="10" FontFamily="Consolas" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"/>
                    <Button x:Name="BtnStart" Content="Start Game" HorizontalAlignment="Left" Margin="817,360,0,0" VerticalAlignment="Top" Width="169" Height="45" Click="Button_Click"/>
                    <TextBox x:Name="TxtPlayLog" HorizontalAlignment="Stretch" Height="200" Margin="630,410,0,0" VerticalAlignment="Top" Width="540" FontSize="9" FontFamily="Consolas" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Foreground="#FF17FF00" Background="Black"/>

                    <GroupBox x:Name="GroupBox" Header="Game Configuration" HorizontalAlignment="Left" Height="140" Margin="641,215,0,0" VerticalAlignment="Top" Width="345" Background="#FFFFFFE9">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition Width="181*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="LbPlayer1" Content="Player 1" HorizontalAlignment="Left" Margin="35,5,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" FontWeight="Bold" Grid.Column="1"/>
                            <Label x:Name="LbPlayer2" Content="Player 2" HorizontalAlignment="Left" Margin="171,5,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" FontWeight="Bold" Grid.Column="1"/>
                            <Label x:Name="LblDeck" Content="Deck" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Width="56" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"
                       Grid.Column="0" />
                            <ComboBox x:Name="CboxDeck1" ItemsSource="{Binding Source=MetaDeck}" DisplayMemberPath="Name"  SelectedValuePath="Name" SelectedValue="{Binding Path=MetaDeck}" HorizontalAlignment="Left" Margin="40,35,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" FontSize="10" SelectionChanged="CboxDeck1_SelectionChanged" />
                            <ComboBox x:Name="CboxDeck2" ItemsSource="{Binding Source=MetaDeck}" DisplayMemberPath="Name"  SelectedValuePath="Name" SelectedValue="{Binding Path=MetaDeck}" HorizontalAlignment="Left" Margin="175,35,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" FontSize="10" SelectionChanged="CboxDeck2_SelectionChanged" />
                            <Label x:Name="LblStrat" Content="Strategy" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" Width="56" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"
                       Grid.Column="0" />
                            <ComboBox x:Name="CboxAi1" HorizontalAlignment="Left" Margin="40,65,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" FontSize="10" />
                            <ComboBox x:Name="CboxAi2" HorizontalAlignment="Left" Margin="175,65,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" FontSize="10" />
                            <Label x:Name="LblClass" Content="Class" HorizontalAlignment="Left" Margin="0,91,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"
                                   Grid.Column="0" Width="56" HorizontalContentAlignment="Right"/>
                            <Label x:Name="LblClass1" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="60,89,0,0" VerticalAlignment="Top" Width="100"/>
                            <Label x:Name="LblClass2" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="195,89,0,0" VerticalAlignment="Top" Width="100"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Tree Node Behaviour" HorizontalAlignment="Left" Margin="991,215,0,0" VerticalAlignment="Top" Height="190" Width="177" Background="#FFFFFFE9">
                        <Grid Margin="0,0,-2,-12" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="149*"/>
                                <ColumnDefinition Width="27*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Slider x:Name="SlidMaxDepth" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="145" Grid.ColumnSpan="2" Maximum="20" Minimum="1" IsSnapToTickEnabled="True" Value="10"/>
                            <Slider x:Name="SlidMaxWidth" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="145" Grid.ColumnSpan="2"
                        Grid.Column="0" Maximum="10000" Minimum="100" IsSnapToTickEnabled="True" Value="500"/>
                            <Label Grid.Column="0" x:Name="LblConfB" Content="Clone Depth" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="79" Margin="10,0,0,0"/>
                            <Label Grid.Column="0" x:Name="LblConfA" Content="Clone Width" HorizontalAlignment="Left" Height="26" Margin="10,54,0,0" VerticalAlignment="Top" Width="79"/>

                            <Label Grid.Column="0" x:Name="LblInfo" Content="Actual Depth Progress" HorizontalAlignment="Left" Height="26" Margin="10,108,0,0" VerticalAlignment="Top" Width="132"/>
                            <ProgressBar x:Name="PgrBarDepth" HorizontalAlignment="Left" Height="27" Margin="10,134,0,0" VerticalAlignment="Top" Width="145" Grid.ColumnSpan="2"
                             Grid.Column="0" />
                            <Label x:Name="LblCloneWidth" Content="{Binding Value, ElementName=SlidMaxDepth}" ContentStringFormat="{}{0:#}" HorizontalAlignment="Left" Margin="94,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.816,0.115" Grid.ColumnSpan="2"
                       Grid.Column="0" Width="63"/>
                            <Label x:Name="LblCloneDepth" Content="{Binding Value, ElementName=SlidMaxWidth}" ContentStringFormat="{}{0:#}" HorizontalAlignment="Left" Margin="94,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.816,0.115" Grid.ColumnSpan="2"
                       Grid.Column="0" Width="63"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Decks">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
					
					<DataGrid x:Name="DtGrTest" ItemsSource="{Binding Source=Card}" Margin="10,10,10,10" AutoGenerateColumns="False" SelectionChanged="DtGrTest_SelectionChanged" FontSize="10" GridLinesVisibility="None" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False" HorizontalContentAlignment="Center" Grid.Column ="0">
						<DataGrid.RowStyle>
							<Style TargetType="DataGridRow">
								<Style.Triggers>
									<DataTrigger Binding="{Binding Implemented}" Value="True">
										<Setter Property="IsEnabled" Value="True"></Setter>
										<Setter Property="Background" Value="#FFD5F5D0"></Setter>
									</DataTrigger>
									<DataTrigger Binding="{Binding Implemented}" Value="False">
										<Setter Property="IsEnabled" Value="False"></Setter>
										<Setter Property="Background" Value="#FFF5D0D0"></Setter>
									</DataTrigger>
								</Style.Triggers>

							</Style>
						</DataGrid.RowStyle>
						<DataGrid.Columns>
							<DataGridTextColumn Header="Id"   Width="50" Binding="{Binding Path=Id}"/>
							<DataGridTextColumn Header="Name" Width="150" Binding="{Binding Path=Name}"/>
							<DataGridTextColumn Header="Type" Width="75" Binding="{Binding Path=Type}"/>
							<DataGridTextColumn Header="Cost" Width="40" Binding="{Binding Path=Cost}"/>
							<DataGridTextColumn Header="Class" Width="75" Binding="{Binding Path=Class}"/>
							<DataGridTemplateColumn>
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Button Name="BtnAddCard" Click="BtnAddCard_Click">ADD</Button>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>

					<Grid Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Image x:Name="ImgCard" Margin="10,-34,0,0" Height="378" Width="236" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" />
						<ComboBox x:Name="CbxFormat" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CbxFormat_SelectionChanged" Grid.Row="1"/>
						<ComboBox x:Name="CbxClassCard" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CbxClassCard_SelectionChanged" Grid.Row="2"/>

						<Label x:Name="LbDeckName" Content="Name" Height="23" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Grid.Row="3"/>
						<TextBox x:Name="TxDeckname" HorizontalAlignment="Left" Height="23" Margin="10,2,0,0" Text="" VerticalAlignment="Top" Width="252" MaxLength="25" MaxLines="1"  Grid.Row="4"/>

						<Label x:Name="LbDescription" Content="Description" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Grid.Row="5"/>
						<TextBox x:Name="TxDescription" HorizontalAlignment="Left" Height="45" Margin="10,2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252" FontSize="10.667" MaxLines="3"  Grid.Row="6"/>

						<Grid Grid.Row="7" Margin="5,5,0,0">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
								<Label x:Name="LbDeckLink" Content="Link" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top"/>
								<TextBox x:Name="TxDeckLink" HorizontalAlignment="Left" Height="23" Text="" VerticalAlignment="Top" Width="169" MaxLines="1"/>
							</StackPanel>
						</Grid>

						<Grid Grid.Row="8" Margin="5,5,0,0">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
								<Label x:Name="LbDeckStrategy" Content="Strategy" HorizontalAlignment="Left"  VerticalAlignment="Top" HorizontalContentAlignment="Left"/>
								<ComboBox x:Name="CbxDeckStrategy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
							</StackPanel>
						</Grid>
					</Grid>
					
					<Grid Grid.Column="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>

						<StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom">
							<Button x:Name="BtSave" Content="SAVE DECK" HorizontalAlignment="Center" Margin="10,10,0,30" VerticalAlignment="Top" Width="103" Click="BtSave_Click" Height="42" FontSize="15" FontWeight="Bold" Grid.Column="1" Grid.Row="0"/>
							<GroupBox x:Name="DeckInfo" Header="Deck Info" HorizontalAlignment="Left" Height="138" Margin="10,10,0,0" Width="146">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Label x:Name="LbCardCount" Content="Cards:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.769" Grid.Column="0"/>
									<Label x:Name="LbCardCountValue" Content="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="24" Grid.Column="1"/>
								</Grid>
							</GroupBox>
						</StackPanel>
						
						<DataGrid x:Name="DtDeckFiles" ItemsSource="{Binding Source=MetaDeck}" HorizontalAlignment="Left" Height="265" Margin="10,10,10,0" VerticalAlignment="Top" Width="277" AutoGenerateColumns="False" GridLinesVisibility="None" CanUserResizeColumns="False" CanUserResizeRows="False" FontSize="10" HorizontalContentAlignment="Center" IsReadOnly="True" Grid.Column="1" Grid.Row="0">
							<DataGrid.Columns>
								<DataGridTextColumn Header="Name" Width="150" Binding="{Binding Path=(deck:MetaDeck.Name)}"/>
								<DataGridTextColumn Header="Class" Width="50" Binding="{Binding Path=(deck:MetaDeck.HeroClass)}"/>
								<DataGridTemplateColumn>
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<Button Name="BtnLoadDeck" Click="BtnLoadDeck_Click">LOAD</Button>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
								<DataGridTemplateColumn>
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<Button Name="BtnDeleteDeck" Click="BtnDeleteDeck_Click">DELETE</Button>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
							</DataGrid.Columns>
						</DataGrid>

						<DataGrid x:Name="DtGrDeck" ItemsSource="{Binding Source=Card}" Margin="10,10,10,10" AutoGenerateColumns="False" FontSize="10" SelectionChanged="DtGrDeck_SelectionChanged" IsReadOnly="True" BorderThickness="0" GridLinesVisibility="None" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" HorizontalContentAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" >
							<DataGrid.Columns>
								<DataGridTextColumn Header="Name" Width="150" Binding="{Binding Path=(model:Card.Name)}"/>
								<DataGridTextColumn Header="Type" Width="75" Binding="{Binding Path=(model:Card.Type)}"/>
								<DataGridTextColumn Header="Cost" Width="40" Binding="{Binding Path=(model:Card.Cost)}"/>
								<DataGridTextColumn Header="Class" Width="75" Binding="{Binding Path=(model:Card.Class)}"/>
								<DataGridTemplateColumn>
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<Button Name="BtnRemoveCard" Click="BtnRemoveCard_Click">REMOVE</Button>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
							</DataGrid.Columns>
						</DataGrid>

					</Grid>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
