SimpleUi/MainWindow.xaml

<Window x:Class="SimpleUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleUi"
        mc:Ignorable="d"
        Title="SabberStone 0.0.1v by darkfriend77" Height="660" Width="1200" BorderThickness="0">
    <Grid Background="#FFFFF3D2">
        <TextBox x:Name="ViewBox" HorizontalAlignment="Left" Height="610" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="620" FontFamily="Consolas" BorderThickness="0" Cursor="None" Foreground="Black" Focusable="False">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F7AD" Offset="0"/>
                    <GradientStop Color="#FFFFCEBC" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="TxtPlayer1" HorizontalAlignment="Stretch" Height="200" Margin="630,10,0,0" VerticalAlignment="Top" Width="540" FontSize="10" FontFamily="Consolas" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"/>
        <Button x:Name="BtnStart" Content="Start Game" HorizontalAlignment="Left" Margin="817,360,0,0" VerticalAlignment="Top" Width="169" Height="45" Click="Button_Click"/>
        <TextBox x:Name="TxtPlayLog" HorizontalAlignment="Stretch" Height="200" Margin="630,410,0,0" VerticalAlignment="Top" Width="540" FontSize="9" FontFamily="Consolas" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Foreground="#FF17FF00" Background="Black"/>

        <GroupBox x:Name="GroupBox" Header="Game Configuration" HorizontalAlignment="Left" Height="140" Margin="641,215,0,0" VerticalAlignment="Top" Width="345" Background="#FFFFFFE9">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="181*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="LbPlayer1" Content="Player 1" HorizontalAlignment="Left" Margin="35,5,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" FontWeight="Bold" Grid.Column="1"/>
                <Label x:Name="LbPlayer2" Content="Player 2" HorizontalAlignment="Left" Margin="171,5,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" FontWeight="Bold" Grid.Column="1"/>
                <Label x:Name="lblDeck" Content="Deck" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Width="56" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"
                       Grid.Column="0" />
                <ComboBox x:Name="CboxDeck1" HorizontalAlignment="Left" Margin="40,35,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" FontSize="10" />
                <ComboBox x:Name="CboxDeck2" HorizontalAlignment="Left" Margin="175,35,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" FontSize="10" />
                <Label x:Name="lblStrat" Content="Strategy" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" Width="56" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"
                       Grid.Column="0" />
                <ComboBox x:Name="CboxAi1" HorizontalAlignment="Left" Margin="40,65,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" FontSize="10" />
                <ComboBox x:Name="CboxAi2" HorizontalAlignment="Left" Margin="175,65,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" FontSize="10" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Tree Node Behaviour" HorizontalAlignment="Left" Margin="991,215,0,0" VerticalAlignment="Top" Height="190" Width="177" Background="#FFFFFFE9">
            <Grid Margin="0,0,-2,-12" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="149*"/>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Slider x:Name="SlidMaxDepth" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="145" Grid.ColumnSpan="2" Maximum="20" Minimum="1" IsSnapToTickEnabled="True" Value="10"/>
                <Slider x:Name="SlidMaxWidth" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="145" Grid.ColumnSpan="2"
                        Grid.Column="0" Maximum="10000" Minimum="100" IsSnapToTickEnabled="True" Value="500"/>
                <Label Grid.Column="0" x:Name="LblConfB" Content="Clone Depth" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="79" Margin="10,0,0,0"/>
                <Label Grid.Column="0" x:Name="LblConfA" Content="Clone Width" HorizontalAlignment="Left" Height="26" Margin="10,54,0,0" VerticalAlignment="Top" Width="79"/>

                <Label Grid.Column="0" x:Name="LblInfo" Content="Actual Depth Progress" HorizontalAlignment="Left" Height="26" Margin="10,108,0,0" VerticalAlignment="Top" Width="132"/>
                <ProgressBar x:Name="PgrBarDepth" HorizontalAlignment="Left" Height="27" Margin="10,134,0,0" VerticalAlignment="Top" Width="145" Grid.ColumnSpan="2"
                             Grid.Column="0" />
                <Label x:Name="LblCloneWidth" Content="{Binding Value, ElementName=SlidMaxDepth}" ContentStringFormat="{}{0:#}" HorizontalAlignment="Left" Margin="94,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.816,0.115" Grid.ColumnSpan="2"
                       Grid.Column="0" Width="63"/>
                <Label x:Name="LblCloneDepth" Content="{Binding Value, ElementName=SlidMaxWidth}" ContentStringFormat="{}{0:#}" HorizontalAlignment="Left" Margin="94,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.816,0.115" Grid.ColumnSpan="2"
                       Grid.Column="0" Width="63"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
